# MarkupCalculator

./: README  pom.xml
src/main/java/com/nullpointerengineering/: MarkupCalculator.java
src/main/java/com/nullpointerengineering/data/: OrderRepository.java  OrderedRuleRepository.java  RuleRepository.java
src/main/java/com/nullpointerengineering/input/: LineReaderFromFile.java  OrderCollectionBuilder.java  OrderCollectionBuilderFromFile.java  OrderParser.java  OrderRepository.java  Parser.java  RuleParser.java  RuleRepository.java  ThreeLineOrderParser.java
src/main/java/com/nullpointerengineering/model/: FinancialRule.java  FinancialRuleComparator.java  FinancialRuleFactory.java  FlatMarkupRule.java  ImmutableMoney.java  LaborMarkupRule.java  Money.java  Order.java  OrderImpl.java  OrderWithTrails.java  ProductTypeMarkupRule.java  Rule.java  ValueCalculator.java  WorkersMarkupRule.java
src/test/java/com/nullpointerengineering/: EndToEndTest.java  MainTest.java  TestResources.java
src/test/java/com/nullpointerengineering/data/: OrderedRuleRepositoryTest.java
src/test/java/com/nullpointerengineering/input/: LineReaderFromFileTest.java  OrderCollectionBuilderFromFileTest.java  OrderParserTest.java  OrderParsingModuleTest.java  OrderRepositoryTest.java  RuleParserTest.java
src/test/java/com/nullpointerengineering/model/: FinancialRuleComparatorTest.java  FinancialRuleFactoryTest.java  FlatMarkupRuleTest.java  LaborMarkupRuleTest.java  MoneyTest.java  OrderTest.java  OrderWithTrailsTest.java  ProductTypeMarkupRuleTest.java  ValueCalculatorTest.java  WorkersMarkupRuleTest.java
src/test/java/com/nullpointerengineering/module/: OrderParsingModuleTest.java  RuleParsingModuleTest.java
src/test/resources/: five_rules  incomplete_order  input1  one_rule  three_orders  two_orders
